# teste-pratico-fullstack

./: README.md  TestePratico.sln  docker-compose.dcproj  docker-compose.yml
Application/: Application.csproj
Application/DTOs/: EntityDto.cs  GeneratePasswordDto.cs  PagedRequestDto.cs  PagedResponseDto.cs  UserCreateDto.cs  UserDto.cs  UserLoginDto.cs  UserResponseDto.cs  UserTokenDto.cs  UserUpdateDto.cs
Application/Interfaces/: IAuthService.cs  IUserService.cs  IUtilService.cs
Application/Mappings/: DomainToDtoMappingProfile.cs  DtoToCommandMappingProfile.cs
Application/Mediator/Users/Commands/: UserCommand.cs  UserCreateCommand.cs  UserUpdateCommand.cs
Application/Mediator/Users/Handlers/: GetAllUsersQueryHandler.cs  GetUserByEmailQueryHandler.cs  GetUserByIdQueryHandler.cs  UserCreateCommandHandler.cs  UserUpdateCommandHandler.cs
Application/Mediator/Users/Queries/: GetAllUsersQuery.cs  GetUserByEmailQuery.cs  GetUserByIdQuery.cs
Application/Services/: AuthService.cs  UserService.cs  UtilService.cs
Application/Utils/Filters/: SwaggerSchemaExampleAttribute.cs  SwaggerSchemaExampleFilter.cs
Application/Utils/Validations/: FluentValidationExtension.cs
Application/Utils/Validations/CustomValidations/: EmailValidator.cs  IdValidator.cs  NameValidator.cs
Domain/Entities/: Entity.cs  User.cs
Domain/Interfaces/: IUserRepository.cs
Domain/Pagination/: PagedResponse.cs
Domain/Utils/: Constants.cs
Domain/Validation/: DomainExceptionValidation.cs
Infra.Data/: Infra.Data.csproj
Infra.Data/Context/: ApplicationDbContext.cs
Infra.Data/EntitiesConfiguration/: UserConfiguration.cs
Infra.Data/Migrations/: 20250803011018_Init.Designer.cs  20250803011018_Init.cs  ApplicationDbContextModelSnapshot.cs
Infra.Data/Repositories/: UserRepository.cs
Infra.IoC/: DependencyInjection.cs  Infra.IoC.csproj
Tests/Tests.Integration.Repository/: TestDbContextFactory.cs  Tests.Integration.Repository.csproj  UserRepositoryTest.cs
Tests/Tests.Integration.Service/: Tests.Integration.Service.csproj  UserServiceTest.cs
Tests/Tests.Integration.WebAPI/: CustomWebApplicationFactory.cs  RegisterEndpointTest.cs  Tests.Integration.WebAPI.csproj
Tests/Tests.Unit/: Tests.Unit.csproj  UserUnitTest.cs
WebAPI/: Dockerfile  Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: AuthController.cs  RegisterController.cs  UsersController.cs
WebAPI/Properties/: launchSettings.json
WebUI/: CHANGELOG.md  Dockerfile  README.md  WebUI.esproj  angular.json  package-lock.json  package.json
WebUI/src/: index.html  styles.css
WebUI/src/app/: app-routing.module.ts  app.component.html  app.module.ts
WebUI/src/app/components/admin-header/: admin-header.component.css  admin-header.component.html  admin-header.component.ts
WebUI/src/app/components/base-container/: base-container.component.html  base-container.component.ts
WebUI/src/app/components/default-logo/: default-logo.component.html  default-logo.component.ts
WebUI/src/app/guards/: auth.guard.ts
WebUI/src/app/interceptors/: loading.interceptor.ts
WebUI/src/app/models/: register.dto.ts  token.ts  user.dto.ts  user.list.ts  user.password.ts
WebUI/src/app/pages/login/: login.component.html  login.component.ts
WebUI/src/app/pages/register/: register.component.html  register.component.ts
WebUI/src/app/pages/user/: user.component.html  user.component.ts
WebUI/src/app/pages/users/: users.component.html  users.component.ts
WebUI/src/app/services/: auth.service.ts  loading.service.ts  util.service.ts
